<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-5</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- SITE HEADER -->
    <header class="site-header bg">
        <div class="d-none d-lg-block bg-light py-2">
            <div class="b-container">
                <ul class="list-unstyled d-flex align-items-center justify-content-end mb-0">
                    <li class="header-bf d-flex align-items-center">
                        <a class="text-decoration-none text-dark fw-normal" href="">Company Address type here</a>
                    </li>
                    <li class="header-bf d-flex align-items-center">
                        <a class="text-decoration-none text-dark fw-normal" href="">+94 000 00000</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="b-container">
            <div class="header-inner d-flex justify-content-between align-items-center">
                <a href="">
                    <img src="./images/logo.svg" alt="">
                </a>
                <div class="nav-start d-flex align-items-center">
                    <nav class="nav-open">
                        <ul class="nav-list mb-0 list-unstyled d-sm-flex-column d-lg-flex align-items-lg-center ">
                            <li class="nav-item-active">
                                <a class="text-light text-decoration-none fw-normal" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-light text-decoration-none fw-normal" href="">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-light text-decoration-none fw-normal" href="">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="text-light text-decoration-none fw-normal" href="">News</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="nav-btn d-none d-lg-block text-decoration-none bg-light rounded-3" href="">Contact us</a>
                </div>
                <button class="header-burger border-0 bg-transparent d-md-none">
                </button>
            </div>
        </div>
    </header>
    <!-- END OF SITE HEADER -->
    
    <!-- START SITE MAIN -->
    <main>
        <!-- start hero section -->
        <section class="hero">
            <div class="b-container">
                <div class="hero-inner mx-3 mx-sm-5">
                    <div class="text-box">
                        <span class="hero-first fw-bold">Digital Marketing</span>
                        <h1 class="hero-title fw-bold text-black">Work that we produce for our clients</h1>
                        <p class="hero-text text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                        <a class="hero-btn text-decoration-none text-light py-3 px-4 py-lg-3 px-lg-5 rounded-5" href="">Get more details</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero section -->
        <!-- start lorem section -->
        <section class="lorem">
            <div class="b-container">
                <div class="lorem-inner mx-3 mx-sm-5">
                    <h2 class="lorem-title mx-auto text-center fw-semibold text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                    <div class="lorem-text d-none d-md-block">
                        <h3 class="fw-semibold mt-5">Lorem Ipsum</h3>
                        <p class="lorem-p-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <img class="lorem-img ms-sm-0 mt-5 m-md-0" src="./images/hero-img.png" alt="" width="336" height="222">
                </div>
            </div>
        </section>
        <!-- end of lorem section -->
        <!-- start service section -->
        <section class="service">
            <div class="b-container">
                <div class="service-inner">
                    <div class="service-text-box">
                        <h2 class="lorem-title mx-auto text-center fw-semibold text-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                        <p class="service-text mx-auto text-center pt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <ul class="list-unstyled row d-lg-flex justify-content-xl-center">
                        <li class="service-item col-12 col-sm-6 col-lg-4 col-xl-3 d-flex flex-column align-items-center">
                            <h3 class="service-item-text text-center">Mobile Game Development</h3>
                            <a class="service-link" href=""></a>
                        </li>
                        <li class="service-item col-12 col-sm-6 col-lg-4 col-xl-3 d-flex flex-column align-items-center">
                            <h3 class="service-item-text text-center">PC Game Development</h3>
                            <a class="service-link" href=""></a>
                        </li>
                        <li class="service-item col-12 col-sm-6 col-lg-4 col-xl-3 d-flex flex-column align-items-center">
                            <h3 class="service-item-text text-center">PS4 Game Development</h3>
                            <a class="service-link" href=""></a>
                        </li>
                        <li class="service-item col-12 col-sm-6 col-lg-4 col-xl-3 d-flex flex-column align-items-center">
                            <h3 class="service-item-text text-center">AR/VR Solutions</h3>
                            <a class="service-link" href=""></a>
                        </li>
                        <li class="service-item d-none d-md-block col-md-6 col-lg-4 col-xl-3">
                            <h3 class="service-item-text text-center">AR/ VR design</h3>
                            <a class="service-link" href=""></a>
                        </li>
                        <li class="service-item d-none d-md-block col-md-6 col-lg-4 col-xl-3">
                            <h3 class="service-item-text text-center">3D Modelings</h3>
                            <a class="service-link" href=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end of service section -->
        <!-- start carusel section -->
        <section class="carusel">
            <div class="b-container">
                <div class="text-box mx-3">
                    <h2 class="carusel-title fw-semibold">Lorem Ipsum</h2>
                    <p class="carusel-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
            <ul class="carusel-list list-unstyled">
                <li class="carusel-box bg-white rounded-4 m-4">
                    <div class="carusel-box-text">
                        <span class="carusel-s text-danger rounded-3">Lorem ipsum</span>
                        <h3 class="box-title mt-4 mb-3">Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <a class="box-link text-decoration-none d-flex align-items-center justify-content-end" href="">Read more</a>
                    </div>
                </li>
                <li class="carusel-box bg-white rounded-4 m-4">
                    <div class="carusel-box-text">
                        <span class="carusel-green text-success rounded-3">Lorem ipsum</span>
                        <h3 class="box-title mt-4 mb-3">Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <a class="box-link text-decoration-none d-flex align-items-center justify-content-end" href="">Read more</a>
                    </div>
                </li>
                <li class="carusel-box bg-white rounded-4 m-4">
                    <div class="carusel-box-text">
                        <span class="carusel-blue text-primary rounded-3">Lorem ipsum</span>
                        <h3 class="box-title mt-4 mb-3">Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <a class="box-link text-decoration-none d-flex align-items-center justify-content-end" href="">Read more</a>
                    </div>
                </li>
                <li class="carusel-box bg-white rounded-4 m-4">
                    <div class="carusel-box-text">
                        <span class="carusel-rose rounded-3">Lorem ipsum</span>
                        <h3 class="box-title mt-4 mb-3">Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        <a class="box-link text-decoration-none d-flex align-items-center justify-content-end" href="">Read more</a>
                    </div>
                </li>
            </ul>
        </section>
        <!-- end of carusel swection -->
        <!-- start grid section -->
        <section class="pictures">
            <div class="b-container">
                <div class="picture-text-box mx-auto text-center">
                    <h3 class="fw-semibold pb-3">Our Recent Projects</h3>
                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <img src="./images/boocks.png" alt="">
                    </li>
                    <li>
                        <img src="./images/team-work.png" alt="">
                    </li>
                    <li>
                        <img src="./images/reading-boocks.png" alt="">
                    </li>
                    <li>
                        <img src="./images/worker.png" alt="">
                    </li>
                    <li>
                        <img src="./images/team-room.png" alt="">
                    </li>
                    <li>
                        <img src="./images/friends-working.png" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <!-- end of grid section -->
    </main>
    <!-- END OF SITE MAIN -->
    
    <!-- START SITE FOOTER -->
    <!-- END OF SITE FOOTER -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>